server.port= 9002
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database= 1
# Redis服务器地址
spring.redis.host= 192.168.11.160
# Redis服务器连接端口
spring.redis.port= 6379  
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout= 500ms

#lettuce客户端

spring.redis.lettuce.pool.min-idle=0  
spring.redis.lettuce.pool.max-idle=8  
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-active=8  
spring.redis.lettuce.shutdown-timeout=100

learn.test.topic1=chanel
learn.test.topi2=pmp


spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB